# 
# --- REPLACE VALUES ONLY WHERE ASKED ---
# Boolean values are in default state, change if needed.
# 

# * [Project settings]
# - Name comes from package.json
REACT_APP_NAME=$npm_package_name
# - Version comes from package.json
REACT_APP_VERSION=$npm_package_version

# * [PWA settings]
# - Enables service worker
REACT_APP_PWA_SERVICE_WORKER=false

# * [Sentry settings]
# - Enables Sentry
REACT_APP_SENTRY=true
# - DSN or Sentry endpoint, i.e. https://asdasd@asdasd.ingest.sentry.io/123123
REACT_APP_SENTRY_DSN="__REPLACE_WITH_YOUR_SENTRY_DSN__"

# * [Business settings]
# - Google Analytics ID
REACT_APP_GA_ID="__REPLACE_WITH_YOUR_GOOGLE_ANALYTICS_ID__"


# * [API]
# - Host, i.e. "https://yourhostname.com/"
REACT_APP_API_HOST="//google.com"
# - Cache storing time in milliseconds
REACT_APP_API_CACHE_TIME=120000

# * [Socket]
# - Host
REACT_APP_SOCKET_HOST="__REPLACE_WITH_YOUR_SOCKET_HOST__"
